spring.application.name=configserver
server.port=8071

# Reading from classpath location
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:////D://amar-ms//eazybytes//config


#Reading properties from git location
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/amarmane64/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master